spring.datasource.url=jdbc:postgresql://localhost:5433/Usuario
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update





server.port=8082